<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Front end Developer portfolio Examples "
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <link href="https://fonts.googleapis.com/css2?family=Alkalami&family=Josefin+Sans:ital,wght@0,500;0,700;1,400&family=Open+Sans:ital,wght@0,500;0,600;0,700;1,600&family=Poppins:wght@500&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <title>Front End Developer- Harshitha</title>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand text-decoration-none" href="index.html"
              >👩‍💻Harshitha</a
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="index.html"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="intro">
          <h2>Hey there!!! I am</h2>
          <h1>Harshitha</h1>
          <h3>Front End Developer, based in India</h3>
          <h3>Here's my Portfolio</h3>
        </div>
        <div class="row">
          <div class="col-md-6">
            <img
              class="p-3 shadow img-fluid"
              src="yogurt-project.jpg"
              width="100%"
              height="auto"
              alt="yogurt"
              title="About Strained Yogurt"
            />
          </div>
          <div class="col-md-6">
            <h1>Yogurt Project</h1>
            <p>
              Strained yogurt(Greek yogurt, yogurt cheese, sack yogurt, or
              kerned yogurt) is yogurt that has been strained to remove most of
              its whey, resulting in a thicker consistency than normal
              unstrained yogurt, while still preserving the distinctive sour
              taste of yogurt.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <img
              class="p-3 shadow img-fluid"
              src="weather-project.jpg"
              width="100%"
              height="auto"
              alt="weather"
              title="Weather App"
            />
          </div>
          <div class="col-md-6">
            <h1>Weather Project</h1>
            <p>
              Weather is the day-to-day state of atmosphere and pertains to
              short term changes in conditions of heat, moisture and air
              movement. Weather results from processes that attempt to equalise
              the differences in the distribution of net radiant energy from
              sun.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <img
              class="p-3 shadow img-fluid"
              src="clock.jpg"
              width="100%"
              height="auto"
              alt="clock"
              title="UI Clock using CSS"
            />
          </div>
          <div class="col-md-6">
            <h1>Clock Project</h1>
            <p>
              Clocks are everywhere. Whether it’s used to wake one up in the
              morning, to make it on time to a meeting, or to tell how much
              longer you have until a certain point; clocks are used every day
              by everyone in a modern society. One rarely stops and thinks about
              the actual significance of a clock.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
